# change the prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# keep a long history
set -g history-limit 100000

# vim-style
set -g mode-keys vi
set -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# utf8 support
setw -g utf8 on

# start numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# fast response time for esc
set -sg escape-time 50

set -g visual-activity on
set -g monitor-activity on

# powerline
set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
