# wrap bash in `reattach-to-user-namespace` so that we can get clipboard
# functionality working in macos
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# keep a long history
set -g history-limit 100000

# set a shorter delay between prefix and command
set -s escape-time 1

# set up a longer delay for repeatable commands
# so that we don't need to constantly press the prefix
# (default is 500ms)
# this is useful for commands like resizing panes
# set -g repeat-time 1000

# start numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload the .tmux.conf file quickly and display a message
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support
set -g mouse on

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# colours for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=green,bg=cyan

# active pane normal, other panes faded out
setw -g window-style fg='#586e75',dim,bg=default,dim
setw -g window-active-style fg='#839496',bg=default

# enable activity alerts
set -g visual-activity on
setw -g monitor-activity on

# set the status line's colours
set -g status-style fg=green,bg=default

# set the window list colours
setw -g window-status-style fg=cyan,bg=default

# set colours for the active window
setw -g window-status-current-style fg=black,bg=cyan

# configure the right side of the status line 
set -g status-right "%a %e %b %Y %H:%M"

# control the status line's refresh interval (default is 15s)
set -g status-interval 30

# enable vi keys
set -g mode-keys vi

# use vim-style copy and pasting
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# with mouse support
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"
unbind p
bind p paste-buffer

# copy and paste from/to the system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# open new window and pane with the current directory
bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# toggle synchronize-panes, which broadcasts everything typed in one
# pane to other panes in the current session
bind C-s set-window-option synchronize-panes

# move between sessions
bind ( switch-client -p
bind ) switch-client -n

# log output to a text file on demand
# name is <session_name>-<window_index>-<window_name>-<pane_index>
bind P pipe-pane -o "cat >> ~/#S-#I-#W-#P.log" \; display "Toggled logging to ~/#S-#I-#W-#P.log"

# plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# load mac-specific settings
#if-shell "uname | grep -q Darwin" "source-file ~/.tmux.mac.conf"

## # vim-style
## set -g status-keys vi
## 
## # fast response time for esc
## set -sg escape-time 50
## 
## # powerline
## set -g default-terminal "screen-256color"
## source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
